using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace BotTelePlay_ExtremeCode
{
    public class README_INFO
    {
        //Писать бота в виде web app мувитон.Периодически состояние пула будет обнуляться => бот перестает слушать и 
        //теряются данные.А значит, если мы хотим использовать бот для чего-то серьезного, то проект такого типа недопустим.

        //Свой интерфейс для команд делать не надо, т.к. в этом фреймворке уже есть CommandBase<> и 
        //ICommandArgs. Ну и про конфиг бота тоже - есть 
        //TelegramBotFrameworkIServiceCollectionExtensions.ITelegramBotFrameworkBuilder<TBot>. 
        //Из явных плюсов все преимущества DI, ну и используем уже написанный за нас код. Правда это фиг 
        //найдешь, пока их репозиторий полностью не перечитаешь, или их же примеры (половина из которых тоже 
        //использует велосипеды) - документации тупо нет, хоть и фреймворк шикарный.﻿


        //ngrok - возможность бы вебхуки на локальхост штырить﻿
    }
}